# NewStudentManager

./: pom.xml
src/main/java/cn/work/prinzeugen/: StudentManagerApplication.java
src/main/java/cn/work/prinzeugen/controller/: HelloController.java  StudentController.java
src/main/java/cn/work/prinzeugen/dao/: StudentMapper.java
src/main/java/cn/work/prinzeugen/dao/xml/: StudentMapper.xml
src/main/java/cn/work/prinzeugen/entity/: Student.java
src/main/java/cn/work/prinzeugen/service/: StudentService.java  StudentServiceImpl.java
src/main/java/cn/work/prinzeugen/utils/: Response.java
src/main/resources/config/: application.yml
src/main/resources/static/css/: deleteStudent.css  findStudent.css  index.css  main.css  register.css  showStudentByPage.css  updateStudent.css
src/main/resources/templates/: deleteStudent.jsp  findStudent.jsp  index.jsp  loginError.jsp  main.jsp  register.jsp  showStudentByPage.jsp  showStudentByPageOld.jsp  updateStudent.jsp
